
{ 
    crc :  3586503439201253216  , 
    ccp_crc :  0  , 
    cmdline : " -wto ec1bc1487af641b2a7fb8f69f680dbd6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot vga_top_behav xil_defaultlib.vga_top xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/vga_top_behav/xsimk.exe\"   \"xsim.dir/vga_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/vga_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 